<!DOCTYPE html>
<html lang="en">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta id="viewport" name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
	<head>
		<title>BTH - Beyond The Horizon</title>
		<meta name="Keywords" content="bio, bioinformatics">
		<meta name="Description" content="BTH - Beyond The Horizon - Bioinformatics tools and online services.">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="assets/fonts/texgyreadventor_regular/stylesheet.css" type="text/css" charset="utf-8">
		<link rel="stylesheet" href="assets/fonts/opensans/stylesheet.css" type="text/css" charset="utf-8">

		<style type="text/css" charset="utf-8">
		@viewport {
			width:extend-to-zoom;
			zoom:1.0;
		}

		html, body {
			padding:0;
			margin:0;
			width:100vw;
			height:100vh;
			overflow:hidden;
		}

		.background-image {
			width: 40vw;
			height: 100vh;
			position: fixed;
			left: 5vw;
			background: url(./assets/bthlogo-v2.svg);
			background-size: contain;
			background-position: left bottom;
			background-repeat: no-repeat;
		}

		body {
			font-family:'open_sanslight', arial, sans-serif;
			font-synthesis: none;
			text-rendering: optimizeLegibility;
			-moz-osx-font-smoothing: grayscale;
			-moz-font-feature-settings: 'liga', 'kern';
			direction: ltr;
			text-align: left;
			-webkit-font-smoothing: antialiased !important;
		}

		.scroll-container {
			position: relative;
			overflow-x: hidden;
			overflow-y: auto;
			width: 100vw;
			height: 100vh;
			scroll-snap-type: y mandatory;
			scroll-snap-stop:always;
		}

		.scroll-container .page {
			height: 100vh;
			width: 45vw;
			margin:0 0 0 55vw;
			display: block;
			scroll-snap-align: start;
		}

		h1 {font:300 7vmin/7vmin 'open_sanslight', arial, sans-serif; color:#333; margin:0; padding:10vh 5vw 2vh 0;}
		h2 {font:300 5vmin/5vmin 'open_sanslight', arial, sans-serif; color:#333; margin:0; padding:1vh 5vw 2vh 0;}
		p {font:300 3vmin/3.5vmin 'open_sanslight', arial, sans-serif; color:#08c; margin:0; padding:1vh 5vw 0 0;}

		@media only screen and (max-width:480px) {
		.background-image {background:#fff;}
		.scroll-container .page {
		  width: 90vw;
		  margin:0 5vw 0 5vw;
		}
		h1 {font:300 7vmin/7vmin 'open_sanslight', arial, sans-serif; color:#333; margin:0; padding:10vh 0 2vh 0;}
		h2 {font:300 5vmin/5vmin 'open_sanslight', arial, sans-serif; color:#333; margin:0; padding:1vh 0 2vh 0;}
		p {font:300 3vmin/3.5vmin 'open_sanslight', arial, sans-serif; color:#08c; margin:0; padding:1vh 0 0 0;}

		}
		</style>
	</head>
	<body>
	<div class="background-image"></div>
	<div class="scroll-container">
		<div class="page">
			<h1>BTH</h1>
			<h2>Beyond The Horizon</h2>
			<p>Bioinformatics tools and online services.</p>
		</div>
		<div class="page">
			<h1>Bioinformatics tools</h1>
			<h2>Tools. Tools. Tools.</h2>
			<p>More and more applications are run in the cloud.</p>
			<p>Nevertheless they are situations where it is prefered to have these applications and tools run on a local machine.</p>
			<p>This is why we offer applications that run locally on many devices (embeded systems, Linux, Windows, Mac OS X).</p>
		</div>
		<div class="page">
			<h1>Online services</h1>
			<h2>Easy. Faster. Powerful.</h2>
			<p></p>
			<p>But they are working on it for a future release.</p>
		</div>
		<div class="page">
			<h1>Big data</h1>
			<h2>The three Vs</h2>
			<p>
				<ul>
					<li>Volume - Gigabytes, Terabytes, Petabytes</li>
					<li>Variety - Structured, Unstructured, Semi structured</li>
					<li>Velocity - Batch, Stream, Real Time, Near Time</li>
				</ul>
			</p>
			<p>We make it easier for accessing the services and tools.</p>
			<p>On-demand access to the big data infrastructure.</p>
		</div>
		<div class="page">
			<h1>Tailored-made</h1>
			<h2>Custom-built applications, web services, bioinformatics code, etc.</h2>
			<p>We make it easier to get bioinformatics needs met even if they require tailor-made solutions.</p>
			<p>The team that is needed for a great development in bioinformatics is ready for the must-have in bio tech.</p>
		</div>
		<div class="page">
			<h1>Assist</h1>
			<h2>Here to serve</h2>
			<p>.</p>
		</div>
		<div class="page">
			<h1>Open Source</h1>
			<h2><q><strong>In real open source, you have the right to control your own destiny.</strong></q> ~ Linus Torvals</h2>
			<p>.</p>
		</div>
		<div class="page">
			<h1>Contact Us</h1>
			<h2></h2>
			<p><!----></p>
		</div>
	</div>
	
</body>
</html>
